# sui-oauth

./: README.md
oauth-authorization-server/: HELP.md  pom.xml
oauth-authorization-server/src/main/java/nl/digkas/oauth/authorization/server/: AuthServerApp.java
oauth-authorization-server/src/main/java/nl/digkas/oauth/authorization/server/config/: JwkAuthorizationServerConfiguration.java  JwtCustomHeadersAccessTokenConverter.java
oauth-authorization-server/src/main/java/nl/digkas/oauth/authorization/server/web/: HelloController.java  JwkSetRestController.java
oauth-authorization-server/src/main/resources/: application.properties
oauth-resource-server/: HELP.md  pom.xml
oauth-resource-server/src/main/java/nl/digkas/oauth.resource.server/: ResourceServerApplication.java
oauth-resource-server/src/main/resources/: application.properties
